# BalancedEnchanting

./: build.gradle  gradle.properties
src/main/java/tfar/balancedenchanting/: BalancedEnchanting.java
src/main/java/tfar/balancedenchanting/mixin/: EnchantmentContainerMixin.java  PlayerEntityMixin.java  RepairContainerMixin.java
src/main/resources/: mixins.balancedenchanting.json
