org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Values to be used in buildscript and somewhere else
mod_id=balancedenchanting
mod_name=Balanced Enchanting
mod_group=com.tfar.${mod_id}
mod_version=1.0
mod_authors="tfar, Tfarecnim"
#bad design, sorry pls
# \     (backslash) needed to break lines in properties file
# \n    stands for line break
mod_description='''\n \
  This is a long form description of the mod. You can write whatever you want here\n \
  \n \
  Have some lorem ipsum. \n \
  \n \
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis lacinia magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sagittis luctus odio eu tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque volutpat ligula eget lacus auctor sagittis. In hac habitasse platea dictumst. Nunc gravida elit vitae sem vehicula efficitur. Donec mattis ipsum et arcu lobortis, eleifend sagittis sem rutrum. Cras pharetra quam eget posuere fermentum. Sed id tincidunt justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. \n \
  '''

# Minecraft version can differ from mcp mapping verion
minecraft_version=1.15.2
minecraft_mappings_version=1.15.1
forge_version=31.2.57
mappings_channel=snapshot
mapping=20200820

mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=mixins.${mod_id}.refmap.json
